<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mmuahh</title>
    <style>
         /* stylenya d sisni */
      /* Reset CSS */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Global Styles */
      body {
        background: linear-gradient(rgba(255, 230, 242, 0.8), rgba(255, 230, 242, 0.8)), url(pattern.avif);
        font-family: Arial, sans-serif;
        text-align: center;
      }

      img {
        max-width:30%;
        margin-top: 20px;
        margin-bottom: 15px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      p {
        font-size: 16px;
        color: #ff4081;
        line-height: 1.5;
        margin-top: 20px;
        font-weight: bold;
      }

      img {
        border: 5px solid #ff4081;
      }

.teks{
  margin-top: 20px;
}
 /* Styling for Link */
 a {
        background-color: #ff4081;
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        padding: 11px 20px;
        border: none;
        margin: auto;
        border-radius: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #ff8eb4;
      }
  /* Responsive Styles */
      @media screen and (max-width: 480px) {
        img {
          max-width: 80%;
        }

        p {
          font-size: 14px;
        }

        a {
          font-size: 16px;
        }
      }
    </style>
  </head>
  <br>
    <img
      src="https://media.tenor.com/otfZcVrxo0EAAAAi/tkthao219-bubududu.gif"
      alt=""
    />
    
    <p>Emmm maaf y yangg klo belum bisa berbuat banyak🙂🙂</br>
aku juga tau ko klo banyak kurangnya gak peka ga pengertian</br> masih banyak lagi kurangnya😓😓😓</p>
<div class="teks"></div>
<a href="hal3.html">boleh minta sesuatu g?🥲</a>
</div>
  </body>
</html>
